{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "GoogleAuth": {
            "ClientId": "802575371260-qpraa031p34ul0k8cbpf0br9g07o839m.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "UseFileStore": true
}